<html>
    <head>
        
        <style>
            body{
    margin:auto;
}
.slogo{
    height:60px;width:60px;
    float:right;
header
{
    /*background-color:aqua ;*/
   height:80px;
   width:100%;
   color:white;
     background-color:#666a71;
     position:fixed;
}
#search
{
   
   height:400px;
   border:2px solid red;
   background-image:url('food3.jpg');
  /* background-repeat:no-repeat;*/
   background-size:100% 680px;
}
#quicksearch
{
   
   height:400px;
   border:2px solid red;
}
#footer
{
    border:2px solid red; ;
   height:20px;

}
#icon
{
height:60px;width:60px;
float:left;

}
#social
{
  float:right; 
} 
        </style>
    </head>
    
    <body>
        <header>
            <div id="icon">
                <h1>Zomato</h1>
            </div>
             <div id="social">
                    <a href="www.facebook.com" target="_blank"><img src="fbicon.png" alt="facebook" class="slogo">  </a> 
                    <a href="Instagram" target="-blank"><img src="insta.png" alt="insta" class="slogo"/></a>
                    <a href="Youtube.com" target=""-blank"><img src="youtube1.png" alt="youtubepic" class="slogo"/></a>
            </div>
        </header>
       


        <div id="search">

        </div>
        
        <div id="quicksearch">

        </div>

        <div id="footer">

        </div>
    </body>
</html>