<html>
    <head>
        <title>
            Zomato
        </title>
    </head>
    <style>
#header
{
    border:2px solid red;
    
}
header{
    border:2px solid rgb(4, 0, 255);
    backgroud-color:red;
}
#search
{
   
   height:400px;
   border:2px solid red;
   background-image:url('food3.jpg');
  /* background-repeat:no-repeat;*/
   background-size:100% 680px;
}
body{
    margin:auto;
}
.slogo
{
    height:60px;
    width:60px;
}
#heading
{
    float:left;
}
#socialicon
{
    float:right;
}
#name
{
    background-color:#e6d4c8;
    position:fixed;
    width:100%;
}
#quicksearch
{
   
   height:400px;
   border:2px solid red;
}
#footer
{
    border:2px solid red; ;
   height:20px;

}
#first
{
    background-color: blueviolet;
    width:20%;
    height:400px;
    float:left;
}
#second
{
    height:400px;
    background-color: aqua;
}
.foodimage
{
    height:194px;
    width:259px;
}

    </style>
    <body>
        <header>
            <div style="height:80px;" id="name">
                            <div id="heading">
                    <h1> Zomato</h1>
                </div>
                <div id="socialicon">
                    <a href="www.facebook.com" target="_blank"><img src="fbicon.png" alt="facebook" class="slogo">  </a> 
                    <a href="Instagram" target="-blank"><img src="insta.png" alt="insta" class="slogo"/></a>
                    <a href="Youtube.com" target=""-blank"><img src="youtube1.png" alt="youtubepic" class="slogo"/></a>
                </div>
            </div>
          
        </header>

<div id="search">
        
</div>
<div id="quicksearch">
<section><div id="first">
    hello<img src="images/burger.webp" class="foodimage"/>
    <img src="images/dinner.jpg" class="foodimage"/>
    <img src="images/pizza.jpg" class="foodimage"/>
    <img src="images/paneer.jpg" class="foodimage"/>
    </div>
    
</section>

<div id="second">
        hello
        </div>
</div>
<div id="footer">
footer
</div>
    </body>
</html>