<html>
    <head>
        <title>
            Zomato
        </title>
    </head>
    <style>
#header
{
    border:2px solid red;
    
}
header{
    border:2px solid rgb(4, 0, 255);
    backgroud-color:red;
}
#search
{
   
   height:400px;
   border:2px solid red;
   background-image:url('food3.jpg');
  /* background-repeat:no-repeat;*/
   background-size:100% 680px;
}
body{
    margin:auto;
}
.slogo
{
    height:60px;
    width:60px;
}
#heading
{
    float:left;
}
#socialicon
{
    float:right;
}
#name
{
    background-color:#e6d4c8;
    /*position:fixed;*/
    width:100%;
}
#quicksearch
{
   
   height:400px;
   border:2px solid red;
}
#footer
{
    border:2px solid red; ;
   height:20px;

}
#first
{
    background-color: blueviolet;
    width:20%;
    height:400px;
    float:left;
}
#second
{
    height:400px;
    background-color: aqua;
}
.foodimage
{
    height:194px;
    width:259px;
}
#container{
border:2px solid black;
height:300px;
width:60%;
margin-left:20%;
margin-top:2%;
position:absolute;
}
#logo{
    height:150px;
    
    width:150px;
    background-color:white;
    border-radius:50%;
    margin:auto;

}
#logo>span{
    font-size:80px;
    margin-left:-1%;
    margin-top:2%;
    position:absolute;
}
#heading{
    font-size:40px;
    color:#281101;
    margin-left:30%;
}
.dropdown{
    height:100px;
    width:100%;
    margin-top:5%;
    margin-left:40%;
    position:absolute;

}
.restselect{
    width:59%;
}
#quicksearch{
    width:80%;
    margin-left:10%;
    margin-top:2%;
    border:2px solid blue;
    height:600px;
    
}
#quickheading{
    font-size:30px;
    color:#281101;
    display:block;
    font-weight:bold;
    font-family:'Times New Roman', Times, serif;
    margin-left:2%;
}
#quicksubheading{
    font-size:20px;
    color:gray;
    margin-left:2%;
    line-height:2;
}

.tilecontainer{
    height:180px;width:30%;
    border:2px solid red;
    box-shadow:10px 20px 10px grey;
      margin-left:2%;
    margin-top:2%;
    float:left;
}
.tilecomponent1{
    height:180px;width:50%;
    float:left;
    border:2px solid rgb(19, 20, 4);
    float:left;

}
.tilecomponent1>img{
    height:180px;
    width:100%;
}
.tileComponent2{
    width:45%;
    margin-left:5%;
    margin-top:15%;
    float:left;

}
.cls2{
    float:left;
}
.cls>img{
    height:180px;
    width:50px;
}
.component2{
    
    margin-left: 5%;
    float:left;
}
  
.componentheading{
    float:left;
    margin-left: 5px;
    margin-top:5%;
}
.componentsubheading
    {
        float:left;
        margin-left: 5px;
    margin-top:15%;
    }
    .foot{
        background-color:rebeccapurple;
    }

  </style>
    <body>
        <header>
            <div style="height:80px;" id="name">
                            <div id="heading">
                    <h1> Zomato</h1>
                </div>
                <div id="socialicon">
                    <a href="www.facebook.com" target="_blank"><img src="fbicon.png" alt="facebook" class="slogo">  </a> 
                    <a href="Instagram" target="-blank"><img src="insta.png" alt="insta" class="slogo"/></a>
                    <a href="Youtube.com" target=""-blank"><img src="youtube1.png" alt="youtubepic" class="slogo"/></a>
                </div>
            </div>
          
        </header>
<!--Search Section-->
<div id="search">
  
        <div id="container">

        </div>
        <div id="logo">
        <span> E!</span>
        </div> 
        <div id="heading">
        Find the Best Restaurant Near You
        </div>  
        
        <div class="dropdown">
<select>
    <option>----Select Your City----</option>
    <option>Delhi</option>
    <option>Mumbai</option>

</select>
<select>
<option>------Select Your Restaurant-----</option>
</select>
        </div>
</div>
<!--Quick Search-->
<div id="quicksearch">
    <span id="quickheading">Quick Search</span>
    <span id="quicksubheading">Discover Restaurants By Meals</span>
    <div id="main">
            <div class="tilecontainer">
                <div class="tilecomponent1">
                     <img src="food1.jpg"/>
                </div>
                <div class="component2">
                            <div class="componentheading">
                                    <a href=""detal.html" target="-blank">Dinner</a> 
                            </div>
                            <div class="componentsubheading">
                                Best Place
                            </div>
                </div>
                   
         </div>


            <div class="tilecontainer">
                    <div class="tilecomponent1">
                             <img src="lunch.jpg"/>
                    </div>
                     <div class="component2">
                             <div class="componentheading">
                                        <a href=""detal.html" target="-blank">Lunch</a> 
                            </div>
                             <div class="componentsubheading">
                                     Best Place
                            </div>
                    </div>
            </div>

            <div class="tilecontainer">
                <div class="tilecomponent1">
                         <img src="lunch.jpg"/>
                </div>
                 <div class="component2">
                         <div class="componentheading">
                                    <a href=""detal.html" target="-blank">Lunch</a> 
                        </div>
                         <div class="componentsubheading">
                                 Best Place
                        </div>
                </div>
        </div>

        <div class="tilecontainer">
            <div class="tilecomponent1">
                <img src="lunch.jpg"/>
            </div>
             <div class="component2">
                     <div class="componentheading">
                                <a href=""detal.html" target="-blank">Lunch</a> 
                    </div>
                     <div class="componentsubheading">
                             Best Place
                    </div>
            </div>
         </div>

         <div class="tilecontainer">
            <div class="tilecomponent1">
                 <img src="lunch.jpg"/>
            </div>
            <div class="component2">
                 <div class="componentheading">
                            <a href=""detal.html" target="-blank">Lunch</a> 
                    </div>
                    <div class="componentsubheading">
                         Best Place
                    </div>
            </div>
        </div>

        <div class="tilecontainer">
            <div class="tilecomponent1">
                <img src="lunch.jpg"/>
            </div>
            <div class="component2">
                <div class="componentheading">
                    <a href=""detal.html" target="-blank">Lunch</a> 
                </div>
                <div class="componentsubheading">
                     Best Place
                </div>
             </div>
        </div>





    </div>
</div>



         



    


     




<footer class="foot">
    footer
</footer>

    </body>
</html>